@import "syntax-variables";

.editor {
  .gutter .line-number {
    &.atom-phpcs-error {
      border-right: 2px solid @syntax-color-modified;
      padding-right: ~"(calc(0.5em - 2px) * -1)";
    }

    &.atom-phpcs-warning {
      border-right: 2px solid @syntax-color-added;
      padding-right: ~"calc(calc(0.5em - 2px) * -1)";
    }

    &.atom-phpcs-spare {
      border-right: 2px solid @syntax-color-removed;
      padding-right: ~"calc(calc(0.5em - 2px) * -1)";
    }
  }

  &.atom-phpcs-error:before {
    content: "";
    color: @syntax-color-modified;
  }

  &.atom-phpcs-warning:before {
    content: "";
    color: @syntax-color-added;
  }

  &.atom-phpcs-spare:before {
    content: "";
    color: @syntax-color-removed;
  }
}
