@import "syntax-variables";

atom-text-editor,
atom-text-editor::shadow {
    .gutter .line-number {
        &.atom-phpcs-error {
          border-left: 2px solid @syntax-color-removed;
        }

        &.atom-phpcs-warning {
          border-left: 2px solid @syntax-color-modified;
        }

        &.atom-phpcs-spare {
          border-left: 2px solid @syntax-color-added;
        }
    }
}

&.atom-phpcs-error:before {
    content: "";
    color: @syntax-color-modified;
}

&.atom-phpcs-warning:before {
    content: "";
    color: @syntax-color-added;
}

&.atom-phpcs-spare:before {
    content: "";
    color: @syntax-color-removed;
}
